# projet_ENI-ENCHERE

./: build.gradle  settings.gradle
src/main/java/fr/eni/projet/eniencheres/: EniEncheresApplication.java
src/main/resources/: Scrypt_create_table.sql  application.properties  create_roles.sql  insert_bd_trocencheres.sql  logback.xml  messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/static/css/: demo-error.css  demo-form.css  enchere-cards.css  general.css  generaltest.css  register.css
src/main/resources/static/js/: carousel.js  search.js  upload-image.js  validation.js
src/main/resources/templates/: error.html  index.html  login.html  view-change-password.html  view-confirmation-suppression.html  view-creer-article.html  view-detail-article.html  view-edit-article.html  view-gestion-utilisateur.html  view-mes-achats.html  view-new-password.html  view-profil.html  view-register-confirmation.html  view-register.html  view-reset-password-request.html  view-session-expirer.html  view-upload-image.html
src/main/resources/templates/fragments/: fragment-article-enchere.html  fragment-detail-article.html  fragment-entete.html  fragment-form-article.html  fragment-form-inscrit.html  fragment-gestion-utilisateur.html  fragment-piedPage.html  fragment.upload-image.html
src/main/resources/templates/fragments/errors/: fragment-error.html  fragment-errors.html
src/main/resources/templates/layouts/: layout.html
src/test/java/fr/eni/projet/eniencheres/: EniEncheresApplicationTests.java
(+56 files in other folders)
