spring.application.name=ENI-Encheres

spring.messages.encoding=UTF-8

server.error.path=/error
server.error.whitelabel.enabled=false
server.servlet.session.timeout=5m

#Configuration de messagerie
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=poutlar91@gmail.com
spring.mail.password=ldlk spbh boxy xhgq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Connexion ? la base de données ?
spring.datasource.url=jdbc:sqlserver://localhost;databasename=TROC_ENCHERES;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=CC2e2chk02

#D?tail des requ?tes pour le d?veloppement

logging.level.sql=debug

# Log levels
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.fr.eni.projet.cliniqueveterinaire=DEBUG
